set -g default-shell /opt/homebrew/bin/fish
set -g default-terminal "screen-256color"

set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_show_music 1

unbind r
bind r source-file ~/.config/tmux/.tmux.conf
# set -g status-style "bg=cyan, fg=#444444"
# set -g window-status-style "bg=cyan, fg=#444444"

setw -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'Escape' send-keys -X cancel
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

bind-key g display-popup -E -w 90% -h 90% -xC  -yC lazygit

unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r e run-shell "~/.local/bin/tmux-run-yarn"
bind-key -r s run-shell "~/.local/bin/tmux-switch"
bind-key -r t run-shell "~/.local/bin/cht.sh"

bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/Projects/enterprise-react-native"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/Projects/global-marketing-interface"
bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/Projects/national-app-replatform"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'catppuccin/tmux'
set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.config/tmux/.tmux/plugins/tpm/tpm'
